[33mcommit 82ee1d7d929e54ebfe507def86d3ce86c47d6152[m[33m ([m[1;36mHEAD -> [m[1;32mRamaSecundaria[m[33m)[m
Author: Antt <antorrealbatapia@gmail.com>
Date:   Fri Nov 19 07:00:09 2021 -0600

    cambios en crud

[33mcommit d388c6696118315839db0740353899a94435f96f[m
Author: Antt <antorrealbatapia@gmail.com>
Date:   Fri Nov 19 05:35:36 2021 -0600

    IntegradoTemplate

[33mcommit 27013688a0531c14d8ce3d8494505f1c91f0b453[m
Author: Sistemas <sistemas@pideloperu.com>
Date:   Thu Nov 18 06:04:08 2021 -0400

    Deviseimplementado

[33mcommit 072c78e5232acb290ba008bd4fcff791e4f1badd[m
Author: Sistemas <sistemas@pideloperu.com>
Date:   Thu Nov 18 06:00:21 2021 -0400

    AgregarLogin

[33mcommit be723cc855434c567afd054e2e71193603939f7e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sistemas <sistemas@pideloperu.com>
Date:   Wed Nov 17 12:39:21 2021 -0400

    Inicio
